$board-size: 500px
$m: 5
$n: 5
$border-radius: 4px
$border-radius-xs: 2px

$blue-dark: #2C4158
$blue-light: #4F6D8C
$gray-brown: #8C8E7D
$white: #F0F2F1
$brown: #402C24

*
	box-sizing: border-box

html, body
	height: 100%
	margin: 0

body
	display: flex
	background-color: $blue-dark
	color: $white
	font-family: Lora, Georgia, serif

.board
	display: none
	flex-direction: column
	margin: auto
	opacity: 0

.row
	flex-grow: 1
	display: flex

.cell
	flex-grow: 1
	margin: $border-radius
	border-radius: $border-radius
	transition: all 200ms
	background-color: $blue-light
	@media (max-width: 300px)
		margin: $border-radius-xs
		border-radius: $border-radius-xs

.on
	background-color: $white

.message
	max-width: 500px
	margin: auto
	padding: 20px
	font-size: 40px
	text-align: center

.flex
	display: flex
